{
  "name": "final-project",
  "version": "1.0.0",
  "description": "A website to store d&d campaign ideas",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/final-project-campaign-team.git"
  },
  "author": "Kevin Neiger, Joe Johns, Nancy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-f19/final-project-campaign-team/issues"
  },
  "homepage": "https://github.com/osu-cs290-f19/final-project-campaign-team#readme"
}
